<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="UTF-8" />
        <link rel="icon" type="image/x-icon" href="/logo.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sport Store</title>
      <script type="module" crossorigin src="/assets/index-DsHqcRFh.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-ml7KBGXk.css">
    </head>

    <body>
        <!-- <div class="loader"></div> -->
        <div id="root"></div>
    </body>
</html>
